\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content/coverpage.aux}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5271809}{49606908}
\def\@LN@column{1}
\@input{content/overview/overview.aux}
\@input{content/overview/objectives_scope.aux}
\@input{content/overview/stakeholders.aux}
\@input{content/requirements.aux}
\@input{content/use_case/ovr.aux}
\@input{content/use_case/mem_io.aux}
\@input{content/use_case/guest_io.aux}
\@input{content/use_case/mem_pay.aux}
\@input{content/use_case/guest_pay.aux}
\@input{content/use_case/ad_pri+iot.aux}
\@input{content/use_case/spec_occ.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{3.2.7.f}{23}{Mở barrier thủ công (spec\protect \_occ\protect \_6)}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
