PWD d:\Users\HungThinh\Documents\HCMUT\BKY3\SoftEng\Assign\report
INPUT C:\Users\HungThinh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Users\HungThinh\Documents\HCMUT\BKY3\SoftEng\Assign\report\main.tex
OUTPUT main.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\tkz-tab\tkz-tab.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\tkz-tab\tkz-tab.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\commath\commath.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\commath\commath.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\content\coverpage.aux
INPUT .\content\coverpage.aux
INPUT content\coverpage.aux
INPUT .\content\overview\overview.aux
INPUT .\content\overview\overview.aux
INPUT content\overview\overview.aux
INPUT .\content\overview\objectives_scope.aux
INPUT .\content\overview\objectives_scope.aux
INPUT content\overview\objectives_scope.aux
INPUT .\content\overview\stakeholders.aux
INPUT .\content\overview\stakeholders.aux
INPUT content\overview\stakeholders.aux
INPUT .\content\requirements.aux
INPUT .\content\requirements.aux
INPUT content\requirements.aux
INPUT .\content\use_case\ovr.aux
INPUT .\content\use_case\ovr.aux
INPUT content\use_case\ovr.aux
INPUT .\content\use_case\mem_io.aux
INPUT .\content\use_case\mem_io.aux
INPUT content\use_case\mem_io.aux
INPUT .\content\use_case\guest_io.aux
INPUT .\content\use_case\guest_io.aux
INPUT content\use_case\guest_io.aux
INPUT .\content\use_case\mem_pay.aux
INPUT .\content\use_case\mem_pay.aux
INPUT content\use_case\mem_pay.aux
INPUT .\content\use_case\guest_pay.aux
INPUT .\content\use_case\guest_pay.aux
INPUT content\use_case\guest_pay.aux
INPUT .\content\use_case\ad_pri+iot.aux
INPUT .\content\use_case\ad_pri+iot.aux
INPUT content\use_case\ad_pri+iot.aux
INPUT .\content\use_case\spec_occ.aux
INPUT .\content\use_case\spec_occ.aux
INPUT content\use_case\spec_occ.aux
OUTPUT main.aux
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\content\coverpage.tex
INPUT .\content\coverpage.tex
OUTPUT content\coverpage.aux
INPUT .\content\coverpage.tex
INPUT .\content\coverpage.tex
INPUT content\coverpage.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT C:\Users\HungThinh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
OUTPUT main.toc
INPUT .\content\overview\overview.tex
INPUT .\content\overview\overview.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
OUTPUT content\overview\overview.aux
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT .\content\overview\overview.tex
INPUT .\content\overview\overview.tex
INPUT content\overview\overview.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\overview\objectives_scope.tex
INPUT .\content\overview\objectives_scope.tex
OUTPUT content\overview\objectives_scope.aux
INPUT .\content\overview\objectives_scope.tex
INPUT .\content\overview\objectives_scope.tex
INPUT content\overview\objectives_scope.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\overview\stakeholders.tex
INPUT .\content\overview\stakeholders.tex
OUTPUT content\overview\stakeholders.aux
INPUT .\content\overview\stakeholders.tex
INPUT .\content\overview\stakeholders.tex
INPUT content\overview\stakeholders.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\requirements.tex
INPUT .\content\requirements.tex
OUTPUT content\requirements.aux
INPUT .\content\requirements.tex
INPUT .\content\requirements.tex
INPUT content\requirements.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\ovr.tex
INPUT .\content\use_case\ovr.tex
OUTPUT content\use_case\ovr.aux
INPUT .\content\use_case\ovr.tex
INPUT .\content\use_case\ovr.tex
INPUT content\use_case\ovr.tex
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\use_case_ovr.jpg
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\mem_io.tex
INPUT .\content\use_case\mem_io.tex
OUTPUT content\use_case\mem_io.aux
INPUT .\content\use_case\mem_io.tex
INPUT .\content\use_case\mem_io.tex
INPUT content\use_case\mem_io.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\guest_io.tex
INPUT .\content\use_case\guest_io.tex
OUTPUT content\use_case\guest_io.aux
INPUT .\content\use_case\guest_io.tex
INPUT .\content\use_case\guest_io.tex
INPUT content\use_case\guest_io.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\mem_pay.tex
INPUT .\content\use_case\mem_pay.tex
OUTPUT content\use_case\mem_pay.aux
INPUT .\content\use_case\mem_pay.tex
INPUT .\content\use_case\mem_pay.tex
INPUT content\use_case\mem_pay.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\guest_pay.tex
INPUT .\content\use_case\guest_pay.tex
OUTPUT content\use_case\guest_pay.aux
INPUT .\content\use_case\guest_pay.tex
INPUT .\content\use_case\guest_pay.tex
INPUT content\use_case\guest_pay.tex
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\ad_pri+iot.tex
INPUT .\content\use_case\ad_pri+iot.tex
OUTPUT content\use_case\ad_pri+iot.aux
INPUT .\content\use_case\ad_pri+iot.tex
INPUT .\content\use_case\ad_pri+iot.tex
INPUT content\use_case\ad_pri+iot.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\content\use_case\spec_occ.tex
INPUT .\content\use_case\spec_occ.tex
OUTPUT content\use_case\spec_occ.aux
INPUT .\content\use_case\spec_occ.tex
INPUT .\content\use_case\spec_occ.tex
INPUT content\use_case\spec_occ.tex
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT .\picture\logobk.png
INPUT main.aux
INPUT .\content\coverpage.aux
INPUT .\content\coverpage.aux
INPUT content\coverpage.aux
INPUT .\content\overview\overview.aux
INPUT .\content\overview\overview.aux
INPUT content\overview\overview.aux
INPUT .\content\overview\objectives_scope.aux
INPUT .\content\overview\objectives_scope.aux
INPUT content\overview\objectives_scope.aux
INPUT .\content\overview\stakeholders.aux
INPUT .\content\overview\stakeholders.aux
INPUT content\overview\stakeholders.aux
INPUT .\content\requirements.aux
INPUT .\content\requirements.aux
INPUT content\requirements.aux
INPUT .\content\use_case\ovr.aux
INPUT .\content\use_case\ovr.aux
INPUT content\use_case\ovr.aux
INPUT .\content\use_case\mem_io.aux
INPUT .\content\use_case\mem_io.aux
INPUT content\use_case\mem_io.aux
INPUT .\content\use_case\guest_io.aux
INPUT .\content\use_case\guest_io.aux
INPUT content\use_case\guest_io.aux
INPUT .\content\use_case\mem_pay.aux
INPUT .\content\use_case\mem_pay.aux
INPUT content\use_case\mem_pay.aux
INPUT .\content\use_case\guest_pay.aux
INPUT .\content\use_case\guest_pay.aux
INPUT content\use_case\guest_pay.aux
INPUT .\content\use_case\ad_pri+iot.aux
INPUT .\content\use_case\ad_pri+iot.aux
INPUT content\use_case\ad_pri+iot.aux
INPUT .\content\use_case\spec_occ.aux
INPUT .\content\use_case\spec_occ.aux
INPUT content\use_case\spec_occ.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\HungThinh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi593\tcrm1200.pk
INPUT C:\Users\HungThinh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi593\tcrm1200.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\Users\HungThinh\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
